absl-py==2.1.0
certifi==2024.8.30
charset-normalizer==3.4.0
colorama==0.4.6
filelock==3.16.1
fsspec==2024.10.0
grpcio==1.68.1
huggingface-hub==0.26.3
idna==3.10
Jinja2==3.1.4
Markdown==3.7
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.10.0.84
packaging==24.2
pillow==11.0.0
protobuf==5.29.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.5
setuptools==75.6.0
six==1.16.0
sympy==1.13.1
tensorboard==2.18.0
tensorboard-data-server==0.7.2
timm==1.0.11
torch==2.2.0+cu121
torchvision==0.17.0+cu121
tqdm==4.67.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
